{
  "name": "myweb",
  "version": "1.0.0",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yicheng-1218/webtest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yicheng-1218/webtest/issues"
  },
  "homepage": "https://github.com/Yicheng-1218/webtest#readme",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^4.17.1"
  }
}
